<?xml version="1.0" encoding="UTF-8"?>
<xode version="1.0r23" name="pa10"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://tanksoftware.com/xode/1.0r23/xode.xsd">

<world>
	<space>
		<body name="pa10_s1">
			<transform>
				<position y="-1.3425" x="0.0" z="0.0"/>
				<rotation>
					<euler y="0.0" x="90.0" aformat="degrees" z="0.0"/>
				</rotation>
			</transform>
			<mass>
				<mass_shape density="521.956392323">
					<cylinder length="0.315" radius="0.22"/>
				</mass_shape>
			</mass>
			<geom>
				<cylinder length="0.315" radius="0.22"/>
			</geom>
		</body>
		<body name="pa10_s2">
			<transform>
				<position y="-0.96" x="0.0" z="0.0"/>
				<rotation>
					<euler y="0.0" x="0.0" aformat="degrees" z="0.0"/>
				</rotation>
			</transform>
			<mass>
				<mass_shape density="5029.92807203">
					<box sizex="0.094" sizez="0.094" sizey="0.45"/>
				</mass_shape>
			</mass>
			<geom>
				<box sizex="0.094" sizez="0.094" sizey="0.45"/>
			</geom>
		</body>
		<joint name="pa10_s1_pa10_s2">
			<link1 body="pa10_s1"/>
			<link2 body="pa10_s2"/>
			<hinge>
				<axis y="0" x="1" z="0"/>
				<anchor y="0.315" x="0.0" z="0.0" absolute="true"/>
			</hinge>
		</joint>
		<body name="pa10_j1">
			<transform>
				<position y="-1.185" x="0.0" z="0.0"/>
				<rotation>
					<euler y="0.0" x="0.0" aformat="degrees" z="0.0"/>
				</rotation>
			</transform>
			<mass>
				<mass_shape density="2.24203995972">
					<sphere radius="0.22"/>
				</mass_shape>
			</mass>
			<geom>
				<sphere radius="0.22"/>
			</geom>
		</body>
		<joint name="pa10_j1_pa10_s1">
			<link1 body="pa10_j1"/>
			<link2 body="pa10_s1"/>
			<fixed>
			</fixed>
		</joint>
		<body name="pa10_j2">
			<transform>
				<position y="-1.185" x="0.0" z="0.0"/>
				<rotation>
					<euler y="0.0" x="0.0" aformat="degrees" z="0.0"/>
				</rotation>
			</transform>
			<mass>
				<mass_shape density="13.8155332593">
					<cylinder length="0.01" radius="0.24"/>
				</mass_shape>
			</mass>
			<geom>
				<cylinder length="0.01" radius="0.24"/>
			</geom>
		</body>
		<joint name="pa10_j2_pa10_s1">
			<link1 body="pa10_j2"/>
			<link2 body="pa10_s1"/>
			<fixed>
			</fixed>
		</joint>
		<body name="pa10_e1">
			<transform>
				<position y="-0.485" x="0.0" z="0.0"/>
				<rotation>
					<euler y="0.0" x="0.0" aformat="degrees" z="0.0"/>
				</rotation>
			</transform>
			<mass>
				<mass_shape density="1333.33333333">
					<box sizex="0.15" sizez="0.15" sizey="0.5"/>
				</mass_shape>
			</mass>
			<geom>
				<box sizex="0.15" sizez="0.15" sizey="0.5"/>
			</geom>
		</body>
		<joint name="pa10_s2_pa10_e1">
			<link1 body="pa10_s2"/>
			<link2 body="pa10_e1"/>
			<hinge>
				<axis y="0" x="1" z="0"/>
				<anchor y="0.765" x="0.0" z="0.0" absolute="true"/>
			</hinge>
		</joint>
		<geom name="floor">
			<plane a="0" c="0" b="1" d="-1.5"/>
		</geom>
	</space>
</world>
</xode>
<!--odeenvironment parameters
<passpairs>
('pa10_e1', 'pa10_s2', 'pa10_s1', 'pa10_j2', 'pa10_j1')
<centerOn>
pa10_s1
<affixToEnvironment>
pa10_s1
<colors>
('pa10_j2', (255, 255, 255, 255))
<end>
-->
